\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Notations}{2}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{clef_unique_0}
\abx@aux@segm{0}{0}{clef_unique_0}
\abx@aux@cite{0}{clef_unique_0}
\abx@aux@segm{0}{0}{clef_unique_0}
\abx@aux@cite{0}{clef_unique_1}
\abx@aux@segm{0}{0}{clef_unique_1}
\abx@aux@cite{0}{clef_unique_2}
\abx@aux@segm{0}{0}{clef_unique_2}
\abx@aux@cite{0}{clef_unique_3}
\abx@aux@segm{0}{0}{clef_unique_3}
\abx@aux@cite{0}{clef_unique_4}
\abx@aux@segm{0}{0}{clef_unique_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Work in progress}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anneaux et Modules}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@read@bbl@mdfivesum{181943EEC26649B7D07AA5C8A3E7805D}
\abx@aux@defaultrefcontext{0}{clef_unique_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clef_unique_4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clef_unique_0}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clef_unique_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clef_unique_3}{nyt/global//global/global}
\gdef \@abspage@last{8}
