\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Notations}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Guide de Lecture}{3}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{MCA}
\abx@aux@segm{0}{0}{MCA}
\abx@aux@cite{0}{Wallet}
\abx@aux@segm{0}{0}{Wallet}
\abx@aux@cite{0}{clef_unique_2}
\abx@aux@segm{0}{0}{clef_unique_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Réseaux euclidiens et polynomiaux}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Généralités sur les réseaux}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Définitions et exemples}{5}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{0}{Wallet}
\abx@aux@segm{0}{0}{Wallet}
\abx@aux@page{4}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quelques problèmes algorithmiques liés aux réseaux euclidiens}{6}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{CCLebreton}
\abx@aux@segm{0}{0}{CCLebreton}
\abx@aux@cite{0}{clef_unique_0}
\abx@aux@segm{0}{0}{clef_unique_0}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Réduction de réseaux euclidiens et polynomiaux}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Réduction de réseaux euclidiens}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Généralités}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LLL}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Réduction de réseaux polynomiaux}{7}{subsection.1.2.2}\protected@file@percent }
\abx@aux@page{5}{7}
\abx@aux@cite{0}{clef_unique_0}
\abx@aux@segm{0}{0}{clef_unique_0}
\abx@aux@cite{0}{clef_unique_2}
\abx@aux@segm{0}{0}{clef_unique_2}
\abx@aux@cite{0}{clef_unique_3}
\abx@aux@segm{0}{0}{clef_unique_3}
\abx@aux@cite{0}{clef_unique_4}
\abx@aux@segm{0}{0}{clef_unique_4}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adaptation de la réduction de réseaux polynomiaux au cas entier}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réseaux définis par relations plutôt que par générateurs}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rappels d'algèbre : Groupes, Anneaux et Modules}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Définition et propriétés des groupes}{12}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Définition et propriétés des anneaux}{12}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Généralités}{12}{subsection.A.2.1}\protected@file@percent }
\abx@aux@cite{0}{ring_modules}
\abx@aux@segm{0}{0}{ring_modules}
\abx@aux@cite{0}{harari_modules}
\abx@aux@segm{0}{0}{harari_modules}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Anneaux de polynômes}{13}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Définition et propriétés des modules}{13}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Généralités}{13}{subsection.A.3.1}\protected@file@percent }
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Modules sur un anneau principal}{14}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rappels d'algèbre linéaire}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Orthonormalisation de Gram-Schmidt (GSO)}{15}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code SageMath}{16}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@read@bbl@mdfivesum{003BAA8BE5B6DFA2AC86DA1BC1876D56}
\abx@aux@defaultrefcontext{0}{clef_unique_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harari_modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CCLebreton}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wallet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ring_modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clef_unique_3}{nyt/global//global/global}
\gdef \@abspage@last{18}
