[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[70] biber:340> INFO - === jeu. févr. 27, 2025, 11:46:16
[82] Biber.pm:418> INFO - Reading 'report.bcf'
[139] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[149] Biber.pm:4383> INFO - Processing section 0
[158] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[224] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[229] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[232] bbl.pm:757> INFO - Output to report.bbl
[232] Biber.pm:130> WARN - I didn't find a database entry for 'clef_unique_0' (section 0)
[232] Biber.pm:130> WARN - I didn't find a database entry for 'clef_unique_4' (section 0)
[232] Biber.pm:132> INFO - WARNINGS: 2
