\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Notations, complexité et acronymes}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Guide de Lecture}{4}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{MCA}
\abx@aux@segm{0}{0}{MCA}
\abx@aux@cite{0}{Wallet}
\abx@aux@segm{0}{0}{Wallet}
\abx@aux@cite{0}{clef_unique_2}
\abx@aux@segm{0}{0}{clef_unique_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Réseaux euclidiens et polynomiaux}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Généralités sur les réseaux}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Définitions et exemples}{6}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@cite{0}{Wallet}
\abx@aux@segm{0}{0}{Wallet}
\abx@aux@page{5}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quelques problèmes algorithmiques liés aux réseaux euclidiens}{8}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{MCA}
\abx@aux@segm{0}{0}{MCA}
\abx@aux@cite{0}{MCA}
\abx@aux@segm{0}{0}{MCA}
\abx@aux@cite{0}{MCA}
\abx@aux@segm{0}{0}{MCA}
\abx@aux@cite{0}{CCLebreton}
\abx@aux@segm{0}{0}{CCLebreton}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Réduction de réseaux euclidiens et polynomiaux}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Réduction de réseaux euclidiens}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Généralités}{9}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Réduction de réseaux polynomiaux}{9}{subsection.1.2.2}\protected@file@percent }
\abx@aux@page{9}{9}
\abx@aux@cite{0}{CCLebreton}
\abx@aux@segm{0}{0}{CCLebreton}
\abx@aux@cite{0}{CCLebreton}
\abx@aux@segm{0}{0}{CCLebreton}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BasisReduction (LLL) \blx@tocontentsinit {0}\cite {MCA}}}{10}{algorithm.1}\protected@file@percent }
\newlabel{algo:LLL_MCA}{{1}{10}{Généralités}{algorithm.1}{}}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@cite{0}{clef_unique_2}
\abx@aux@segm{0}{0}{clef_unique_2}
\abx@aux@cite{0}{clef_unique_3}
\abx@aux@segm{0}{0}{clef_unique_3}
\abx@aux@cite{0}{clef_unique_4}
\abx@aux@segm{0}{0}{clef_unique_4}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Weak-Popov}}{13}{algorithm.2}\protected@file@percent }
\newlabel{algo:Weak-Popov}{{2}{13}{Réduction de réseaux polynomiaux}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basis}}{13}{algorithm.3}\protected@file@percent }
\newlabel{algo:Basis}{{3}{13}{Réduction de réseaux polynomiaux}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces M-Basis}}{13}{algorithm.4}\protected@file@percent }
\newlabel{algo:M-Basis}{{4}{13}{Réduction de réseaux polynomiaux}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces PM-Basis}}{13}{algorithm.5}\protected@file@percent }
\newlabel{algo:PM-Basis}{{5}{13}{Réduction de réseaux polynomiaux}{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adaptation de la réduction de réseaux polynomiaux au cas entier}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réseaux définis par relations plutôt que par générateurs}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rappels d'algèbre : Groupes, Anneaux et Modules}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Définition et propriétés des groupes}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Définition et propriétés des anneaux}{17}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Généralités}{17}{subsection.A.2.1}\protected@file@percent }
\abx@aux@cite{0}{ring_modules}
\abx@aux@segm{0}{0}{ring_modules}
\abx@aux@cite{0}{harari_modules}
\abx@aux@segm{0}{0}{harari_modules}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Anneaux de polynômes}{18}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Définition et propriétés des modules}{18}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Généralités}{18}{subsection.A.3.1}\protected@file@percent }
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Modules sur un anneau principal}{19}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rappels d'algèbre linéaire}{20}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Orthonormalisation de Gram-Schmidt (GSO)}{20}{section.B.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces GramSchmidt (GSO)}}{21}{algorithm.6}\protected@file@percent }
\newlabel{alg:GSO}{{6}{21}{Orthonormalisation de Gram-Schmidt (GSO)}{algorithm.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code SageMath}{22}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:annexe_code}{{C}{22}{Code SageMath}{appendix.C}{}}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@read@bbl@mdfivesum{003BAA8BE5B6DFA2AC86DA1BC1876D56}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{clef_unique_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harari_modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CCLebreton}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wallet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ring_modules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clef_unique_3}{nyt/global//global/global}
\gdef \@abspage@last{24}
