\babel@toc {french}{}\relax 
\contentsline {chapter}{Notations}{3}{chapter*.3}%
\contentsline {chapter}{Guide de Lecture}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Réseaux euclidiens et polynomiaux}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Généralités sur les réseaux}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Définitions et exemples}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Quelques problèmes algorithmiques liés aux réseaux euclidiens}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Réduction de réseaux euclidiens et polynomiaux}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Réduction de réseaux euclidiens}{8}{subsection.1.2.1}%
\contentsline {subsubsection}{Généralités}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Réduction de réseaux polynomiaux}{9}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Adaptation de la réduction de réseaux polynomiaux au cas entier}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Réseaux définis par relations plutôt que par générateurs}{12}{chapter.3}%
\contentsline {chapter}{\numberline {A}Rappels d'algèbre : Groupes, Anneaux et Modules}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}Définition et propriétés des groupes}{14}{section.A.1}%
\contentsline {section}{\numberline {A.2}Définition et propriétés des anneaux}{14}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Généralités}{14}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Anneaux de polynômes}{15}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Définition et propriétés des modules}{15}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Généralités}{15}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Modules sur un anneau principal}{16}{subsection.A.3.2}%
\contentsline {chapter}{\numberline {B}Rappels d'algèbre linéaire}{17}{appendix.B}%
\contentsline {section}{\numberline {B.1}Orthonormalisation de Gram-Schmidt (GSO)}{17}{section.B.1}%
\contentsline {chapter}{\numberline {C}Code SageMath}{19}{appendix.C}%
